<!DOCTYPE html>
<html>
  <head>
    <title>s Betze Heftche</title>
    <link rel = "stylesheet" type="text/css"
href = "styles.css">
      </head>
      <body>
    <div id = "header">
      <div class = "container">
        <div id ="header-title">
        <a href="index.html"><img src="Title.png" height="80px" width="180px"></a>
      </div>
        <ul id = "header-nav">
          <li><a href = "About.html">Archiv</a></li>
          <li><a href = "mailto:grafpascal@outlook.de"
            >Kontakt</a></li>
        </ul>
      </div>
    </div>
    <div id = "content">
      <div class = "container">
      <div class = "post">
      </div>
          <h3 class = "post-title">Ausgabe 1</h3>
          <div class = "post-content">
        <a href="Ausgabe 1.pdf"><img src = "ankA1.jpg"
          width="155px" height="215px"></a>
            </div>
        </div>
      </div>
    </div>
    <div id = "footer">
      <div class = "conatiner">
        <div class = "column">
          </div>
          <div class="column">
            <h4>My Links</h4>
            <p>
              <a href = "https://frenetic-youth.de">Frenetic Youth</a><br>
              <a href = "https://gl98.de">Generation Luzifer</a><br>
              <a href = "https://pfalz-inferno.de">Pfalz Inferno</a>
              </p>
              </div>

          <div class = "column">
            <h4>Rechtliches</h4>
            <p>(c)PG 2019 </p>
            </div>

      </div>
    </div>

      </body>
      </html>
